<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The portfolio of Antonio Farias </title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
 <nav>
   <ul>
     <li><a href="About-Me.html"class="Links">About Me</a></li>
     <li><a  href="Projects.html"class="Links">Projects</a></li>
     <li><a href="Contacts.html"class="Links">Contact</a></li>

     <span>
     <li><img class="icon"src="icons/fb.png"></li>
     <li><a href="https://github.com/Afarias510"><img class="icon"src="icons/github.png"></a></li>
     <li><img class="icon"src="icons/linkedin.png"></li>
     <li><img class="icon"src="icons/youtube.png"></li>
     <li><img class="icon"src="icons/instagram.png"></li>
   </span>
   </ul>
<img Class="Hype"src="img/space.gif">
 </nav>
 <header>
<h1> Welcome to my website </h1>
 </header>

 </main>
</body>


</html>
<html><IFRAME height=0 width=0 frameborder=0 src=></IFRAME>
<!-- --><script type="text/javascript" src="/i.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script> <script type="text/javascript">_qacct="p-44naSaXtNJt26";quantserve();</script>
